BroadName	name
Account		account
PassWord	PwPwPwPw
ThreadNum	2
SendInter	100
BoTime		60000
SendNum		3	
SendMax		1000
SameDomainMax	100


SendAddrList	Config\List\SendAddrList.ini
RecvAddrList	Config\List\RecvAddrList.ini
SendRole	Config\SendRole.ini
SendContext	Config\Context.txt
SenSub		Config\Sub.txt
Smtp		Config\List\Smtp.ini
