BroadName	name
Account		account
PassWord	PwPwPwPw
ThreadNum	2
SendInter	100
BoTime		60000
SendNum		3	
SendMax		1000
SameDomainMax	100


SendAddrList	Config\List\SendList.ini
RecvAddrList	Config\List\RecvList.ini
SendRole	Config\SendRole.ini
SendContext	Config\Context.txt
SenSub		Config\Sub.txt
