GoalWidth                       120
NumSweetSpotsX                  13
NumSweetSpotsY                  6 
BallSize                        5.0
BallMass                        1.0
Friction                        -0.009
PlayerMass                      2.0
PlayerMaxForce                  7.0
PlayerMaxTurnRate               0.4
PlayerScale                     1.0
BallWithinReceivingRange        10.0
FollowMinDistenRange		100
FollowMaxDistenRange		150
ViewStates                          1
ViewIDs                             1
ViewRegions                         0
bShowControllingTeam                1
HighlightIfThreatened               0
FrameRate                           5
SeparationCoefficient                10.0
ViewDistance                        30.0