GoalWidth                       120
NumSweetSpotsX                  13
NumSweetSpotsY                  6
Spot_CanPassScore                     2.0
Spot_CanScoreFromPositionScore        1.0
Spot_DistFromContollingPlayerScore    2.0
Spot_ClosenessToSupportingPlayerScore 0.0
Spot_AheadOfAttackerScore             0.0   
SupportSpotUpdateFreq           1
ChancePlayerAttemptsPotShot     0.005
ChanceOfUsingArriveTypeReceiveBehavior  0.5
BallSize                        5.0
BallMass                        1.0
Friction                        -0.009
KeeperInBallRange               10.0
PlayerInTargetRange             10.0
PlayerKickingDistance           10.0
PlayerKickFrequency             5
PlayerMass                      2.0
PlayerMaxForce                  7.0
PlayerMaxSpeedWithBall          1.2
PlayerMaxSpeedWithoutBall       1.6
PlayerMaxTurnRate               0.4
PlayerScale                     1.0
PlayerComfortZone               60.0
PlayerKickingAccuracy           0.99
NumAttemptsToFindValidStrike    5
MaxDribbleForce                 1.5
MaxShootingForce                6.0
MaxPassingForce                 3.0
WithinRangeOfHome               15.0
WithinRangeOfSweetSpot          15.0
MinPassDistance                 120.0
GoalkeeperMinPassDistance       50.0
GoalKeeperTendingDistance       20.0
GoalKeeperInterceptRange              100.0
BallWithinReceivingRange        10.0
FollowMinDistenRange		100
FollowMaxDistenRange		150
ViewStates                          1
ViewIDs                             1
ViewSupportSpots                    1
ViewRegions                         0
bShowControllingTeam                1
ViewTargets                         0
HighlightIfThreatened               0
FrameRate                           10
SeparationCoefficient                10.0
ViewDistance                        30.0
